# BMSTU-sem7-web

./: .gitignore
findme-app/: README.md  (+4 more)
project-root/: .gitignore  docker-compose.yaml  pom.xml  tsconfig.json
project-root/nginx/: nginx.conf
project-root/nginx/html/documentation/: index.html  style.css
project-root/nginx/html/legacy/: index.html
project-root/nginx/html/legacy/findme-app/: 3rdpartylicenses.txt  prerendered-routes.json
project-root/nginx/html/legacy/findme-app/browser/: index.csr.html  index.html  main-FXC6JULA.js  styles-JG6W6TFZ.css
project-root/nginx/html/legacy/findme-app/browser/faq/: index.html
project-root/nginx/html/legacy/findme-app/browser/game/: index.html
project-root/nginx/html/legacy/findme-app/browser/game-result/: index.html
project-root/nginx/html/legacy/findme-app/browser/game-settings/: index.html
project-root/nginx/html/legacy/findme-app/browser/login/: index.html
project-root/nginx/html/legacy/findme-app/browser/profile/: index.html
project-root/nginx/html/legacy/findme-app/browser/rating/: index.html
project-root/nginx/html/legacy/findme-app/browser/register/: index.html
project-root/nginx/html/legacy/findme-app/server/: angular-app-engine-manifest.mjs  angular-app-manifest.mjs  index.server.html  main.server.mjs
project-root/nginx/html/legacy/findme-app/server/assets-chunks/: faq_index_html.mjs  game-result_index_html.mjs  game-settings_index_html.mjs  game_index_html.mjs  index_csr_html.mjs  index_html.mjs  index_server_html.mjs  login_index_html.mjs  profile_index_html.mjs  rating_index_html.mjs  register_index_html.mjs  styles-JG6W6TFZ_css.mjs
project-root/nginx/html/management/: index.html
project-root/nginx/html/managment/: index.html
project-root/nginx/html/static/: index.html
project-root/nginx/html/status/: index.html  script.js  style.css
project-root/pgadmin/: Dockerfile
project-root/src/main/java/com/example/game/: GameApplication.java
project-root/src/main/java/com/example/game/cli/: AuthManager.java  ConsoleRunner.java  ConsoleUI.java  GameManager.java  ProfileManager.java  RatingManager.java  RegistrationManager.java
project-root/src/main/java/com/example/game/config/: CorsConfig.java
project-root/src/main/java/com/example/game/controller/: AuthController.java  FaqController.java  FeedbackController.java  GameErrorController.java  GameSessionController.java  LocationAdminController.java  LocationController.java  ProfileController.java  RandomLocationController.java  RatingController.java  RegistrationController.java  UserController.java
project-root/src/main/java/com/example/game/controller/v1/: AuthControllerV1.java  FaqControllerV1.java  FeedbackControllerV1.java  GameErrorControllerV1.java  GameRoundControllerV1.java  GameSessionControllerV1.java  LocationControllerV1.java  LocationGroupControllerV1.java  ProfileControllerV1.java  RatingControllerV1.java  UserControllerV1.java
project-root/src/main/java/com/example/game/dto/: FaqRequestDTO.java  FaqResponseDTO.java  FaqUpdateDTO.java  FaqUpdateRequest.java  FeedbackRequestDTO.java  FeedbackResponseDTO.java  GameErrorResponseDTO.java  GameRoundRequestDTO.java  GameRoundResponseDTO.java  GameSessionRequestDTO.java  GameSessionResponseDTO.java  LocationGroupRequestDTO.java  LocationGroupResponseDTO.java  LocationRequestDTO.java  LocationResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java  ProfileUpdateRequest.java  RatingResponse.java  RatingResponseDTO.java  RatingUserDTO.java  RegistrationRequest.java  TokenResponse.java  TokenResponseDTO.java  UserRegistrationRequest.java  UserRequestDTO.java  UserResponseDTO.java
project-root/src/main/java/com/example/game/model/: Faq.java  Feedback.java  GameError.java  GameRound.java  GameSession.java  Location.java  LocationGroup.java  Profile.java  User.java
project-root/src/main/java/com/example/game/repository/: FaqRepository.java  FeedbackRepository.java  GameErrorRepository.java  GameRoundRepository.java  GameSessionRepository.java  LocationGroupRepository.java  LocationRepository.java  ProfileRepository.java  UserRepository.java
project-root/src/main/java/com/example/game/service/: AuthService.java  FaqService.java  FeedbackService.java  GameErrorService.java  GameRoundService.java  GameSessionService.java  LocationAdminService.java  LocationGroupService.java  LocationService.java  ProfileService.java  RandomLocationService.java  RatingService.java  RegistrationService.java  UserService.java
project-root/src/main/java/com/example/game/util/: JwtParserUtil.java  JwtUtil.java
project-root/src/main/resources/: application.properties
project-root/src/main/resources/static/login/: login.html  login.js  login.js.map  login.ts  styles.css
project-root/src/main/resources/static/profile/: profile.html  profile.js  profile.ts  styles.css
project-root/src/main/resources/static/rating/: rating.html  rating.js  rating.ts  styles.css
project-root/src/main/resources/static/reg/: reg.html  reg.js  reg.js.map  reg.ts  styles.css
project-root/src/main/resources/static/start/: start.html  start.js  start.js.map  start.ts  styles.css
project-root/src/test/java/com/example/game/repository/: FaqRepository.java  FeedbackRepositoryTest.java  GameErrorRepositoryTest.java  GameRoundRepositoryTest.java  GameSessionRepository.java  LocationGroupRepositoryTest.java  LocationRepositoryTest.java  ProfileRepositoryTest.java  UserRepositoryTest.java
project-root/src/test/java/com/example/game/service/: AuthServiceTest.java  FaqServiceTest.java  FeedbackServiceTest.java  GameErrorServiceTest.java  GameRoundServiceTest.java  GameSessionServiceTest.java  LocationGroupServiceTest.java  LocationServiceTest.java  ProfileServiceTest.java  RatingServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
project-root/src/test/java/example/game/repository/: GameSessionRepositoryTest.java  LocationRepositoryTest.java  ProfileRepositoryTest.java  UserRepositoryTest.java
project-root/src/test/resources/: application-test.properties
(+102 files in other folders)
