worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;
    server_tokens off;

    upstream backend {
        server spring-backend:8080;
    }

    upstream pgadmin {
        server pgadmin:80;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index static/index.html;

        location = / {
            try_files /static/index.html =404;
        }

        location = /reserved/ {
            try_files /static/index.html =404;
        }

        location /static/ {
            try_files $uri =404;
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /swagger-ui/ {
            proxy_pass http://backend/swagger-ui/;
        }

        location /v3/api-docs {
            proxy_pass http://backend/v3/api-docs;
        }

        location = /api/v1 {
            return 302 /swagger-ui/index.html?configUrl=/v3/api-docs;
        }

        location /legacy {
            alias /usr/share/nginx/html/legacy/findme-app/browser;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location = /documentation {
            try_files /documentation/index.html =404;
        }

        location /pgadmin/ {
            proxy_pass http://pgadmin/pgadmin/;
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location = /status_raw {
            stub_status on;
            access_log off;
            allow all;
        }

        location = /status {
            try_files /status/index.html =404;
        }

        location = /management {
            try_files /management/index.html =404;
        }
    }
}
